.advantages
	margin-top: -250px
	height: 1300px
	@include adaptiveProp('margin-top', -250, -175, 1920, 1024)
	@include adaptiveProp('margin-top', -175, -125, 1024, 319)
	@include adaptiveProp('height', 1300, 800, 1920, 1024)
	@include adaptiveProp('height', 800, 800, 1024, 319)
	width: 100%
	@include bg('@img/advantages/background-advantages.png', cover, top center)
	&__wrapper
		padding: 0 10rem
		@include adaptiveProp('padding-left', 200, 30, 1920, 1024)
		@include adaptiveProp('padding-right', 200, 30, 1920, 1024)
		@include adaptiveProp('padding-left', 30, 15, 1024, 319)
		@include adaptiveProp('padding-right', 30, 15, 1024, 319)
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		@media screen and ( max-width: 500px )
			padding-top: 75px
	&__title
		margin-bottom: 1em
		@media screen and ( max-width: 500px )
			margin-bottom: 0.5em
	&__cards
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( max-width: 768px )
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-auto-rows: 1fr
			gap: 20px
		@media screen and ( max-width: 500px )
			grid-template-columns: repeat(2, 1fr)
			grid-auto-rows: 1fr
	&__item
		padding-left: 1%
		width: 12.5rem
		height: 12.5rem
		@include adaptiveProp('width', 250, 160, 1920, 1024)
		@include adaptiveProp('width', 160, 140, 1024, 319)
		@include adaptiveProp('height', 250, 160, 1920, 1024)
		@include adaptiveProp('height', 160, 140, 1024, 319)
		display: flex
		flex-direction: column
		justify-content: space-between
		border-left: 1px solid $color-white
		transition: $transition
		@media screen and ( max-width: 768px )
			padding-left: 5%
		&:last-child
			border-right: 1px solid $color-white
			@media screen and ( max-width: 768px )
				border-right: none
		&:hover
			transform: scale(1.2)
			border-color: transparent
			.advantages__item-title
				color: $color-red
			svg
				color: $color-red
				fill: $color-red
		&-title
			@include font('Druk Cyr', 1.2rem, 500 )
			@include adaptiveProp('font-size', 24, 18, 1920, 1024)
			@include adaptiveProp('font-size', 18, 16, 1024, 319)
			transition: $transition
			font-style: italic
			line-height: 1.5em
			letter-spacing: 0.1666em
			text-transform: uppercase
			color: #FFFFFF
		&-icon
			width: 7.5rem
			height: 7.5rem
			@include adaptiveProp('width', 150, 90, 1920, 1024)
			@include adaptiveProp('width', 90, 80, 1024, 319)
			@include adaptiveProp('height', 150, 90, 1920, 1024)
			@include adaptiveProp('height', 90, 80, 1024, 319)
		&-svg
			transition: $transition

			width: 100%
			height: 100%
			color: $color-white
			fill: $color-white
