.gallery
	width: 100%
	height: 1300px
	background-image: url('@img/gallery/gallery-background.png'), url('@img/gallery/gallery-rectangles.png')
	background-size: cover, 30vw
	background-position: center, top right
	background-repeat: no-repeat
	margin-top: -10rem
	@include adaptiveProp( 'margin-top', -200, -200, 768, 319)
	@include adaptiveProp( 'height', 1300, 800, 1920, 1024)
	@include adaptiveProp( 'height', 800, 650, 1024, 319)
	@media screen and ( max-width: 500px )
		background-position: center, 100% 10%
		margin-top: -6rem
	&__wrapper
		padding-left: 2rem
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		padding-bottom: 10rem
		@include adaptiveProp( 'padding-left', 40, 20, 1920, 319)
		@include adaptiveProp( 'padding-bottom', 200, 20, 1920, 319)

	&__title
		color: $color-black
		padding-left: 1.5em
		margin-bottom: 0.75em
	&__swiper
		width: 100%
		height: 500px
		@include adaptiveProp( 'height', 500, 310, 1920, 1024)
		@include adaptiveProp( 'height', 310, 230, 1024, 319)
		padding-bottom: 50px
		&-wrapper
		&-slide
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		&-prev
			width: 5%
			@media screen and ( max-width: 768px )
				width: 10%
		&-next
			left: 7%
			width: 30%
			@media screen and ( max-width: 768px )
				left: 15%
				width: 79%
