.hockey-grid
	padding-bottom: 200px
	width: 100%
	padding: 0 190px
	display: flex
	justify-content: center
	@include adaptiveProp('padding-left', 190, 100, 1920, 1024)
	@include adaptiveProp('padding-right', 190, 100, 1920, 1024)
	@media screen and ( max-width: 1024px )
		@include adaptiveProp('padding-left', 100, 40, 1024, 768)
		padding-right: 0
	@media screen and ( max-width: 768px )
		@include adaptiveProp('padding-left', 40, 20, 768, 319)
	&__wrapper
		width: 100%
		display: flex
	&__left,
	&__right
		width: 50%
		display: grid
		grid-template-columns: 1fr
		grid-template-rows: repeat(8, minmax(143px, 0.5fr))
		@media screen and ( max-width: 1024px )
			display: none
	&__right
		&>.hockey-grid__item:first-child
			grid-row: 2/4
	&__item
		grid-row: span 2
		display: flex
		gap: 2rem
		@include adaptiveProp('gap', 40, 20, 1920, 1024)
		padding-bottom: 30px
	&__image
		width: 14.5rem
		height: 14.5rem
		@include adaptiveProp('width', 290, 144, 1920, 1024)
		@include adaptiveProp('height', 290, 144, 1920, 1024)
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&__content
		width: 20rem
		padding-top: 2rem
		@include adaptiveProp('padding-top', 40, 20, 1920, 1024)
		@include adaptiveProp('width', 400, 225, 1920, 1024)

	&__title
		color: $color-black
		margin-bottom: 1.5rem
		letter-spacing: 0.052em
		@include adaptiveProp('margin-bottom', 30, 15, 1920, 1024)
		@include adaptiveProp('margin-bottom', 15, 10, 1024, 319)

.hockey__swiper
	width: 100% !important
	height: auto !important
	padding-bottom: 2.5rem
	@media screen and ( min-width: 1025px )
		display: none
	&-wrapper
	&-prev,
	&-next

	&-prev
		width: 10%

	&-next
		left: 15%
		width: 80%

.hockey-grid__slide
	display: flex
	flex-direction: column
	&-image
		width: 200px
		height: 200px
		margin-bottom: 0.75rem
		@include adaptiveProp('margin-bottom', 15, 10, 1024, 319)
		@include adaptiveProp('width', 200, 130, 1024, 319)
		@include adaptiveProp('height', 200, 130, 1024, 319)
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&-content
