.form
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.8)
	display: flex
	justify-content: center
	align-items: center
	transition: 0.7s all ease
	z-index: 100000
	&__body
		transform: perspective(600px) translateY(-100%) rotateX(45deg) scale(0.5)
		position: relative
		transition: 0.7s all ease
		background-color: $color-white
		padding: 2rem
		width: 480px
		@media screen and ( max-width: 600px )
			width: 280px
			padding: 1.5rem
	&__close
		cursor: pointer
		height: 2rem
		width: 2rem
		position: absolute
		right: 0.5rem
		top: 0.5rem
		transition: $transition
		&::after,
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: $color-red
			transition: $transition
		&::after
			top: 50%
			transform: rotate(-45deg) translateY(-50%)
		&::before
			bottom: 50%
			transform: rotate(45deg) translateY(50%)
		&:hover
			transform: scale(1.3)
	&__title
		margin-bottom: 0.8em
	&__inputs
		width: 100%
		gap: 18px
		display: flex
		@media screen and ( max-width: 600px )
			flex-direction: column
			gap: 0
	&__item
		width: 100%
	&__input
		border: none
		border-bottom: 1px solid #333333
		transition: $transition
		padding: 15px 0
		width: 100%
		color: #333333
		&:last-child
			height: 59px
		&:focus
			outline: none
			background: rgba($color-blue, 0.15)
	&__agreement
		@include font('IBM Plex Sans', 0.6rem, 400)
		@include adaptiveProp('font-size', 12,10,1920,319)
		line-height: 1.33em
		color: #10102E
		margin: 1rem 0
	&__button
		&:hover
			background-color: darken($color-blue, 15)

textarea
	resize: vertical

.connect__us-wrapper.opened-modal,
.ice__booking-wrapper.opened-modal
	opacity: 1
	visibility: visible
	.form__body
		transform: perspective(600px) translateY(0) rotateX(0deg) scale(1)

.connect__us-wrapper,
.ice__booking-wrapper
	opacity: 0
	visibility: hidden
