.request
	padding-left: 1rem
	@include adaptiveProp('padding-left', 200, 110, 1920, 1024)
	@include adaptiveProp('padding-left', 110, 20, 1024, 319)
	margin-top: -250px
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	&__content
		max-width: 28.75rem
		@include adaptiveProp('max-width', 575, 357, 1920, 1024)
		@include adaptiveProp('max-width', 357, 280, 1024, 319)
		&-title
			@include font('Druk Cyr', 2.4rem, 500)
			@include adaptiveProp('font-size', 48, 32, 1920, 1024)
			@include adaptiveProp('font-size', 32, 24, 1024, 319)
			font-style: italic
			line-height: 1.27em
			letter-spacing: 0.0625em
			text-transform: uppercase
			color: #000000
			margin-bottom: 4rem
			@include adaptiveProp('margin-bottom', 80, 30, 1920, 1024)
			@include adaptiveProp('margin-bottom', 30, 30, 1024, 319)
		&-button
			background-color: $color-red
	&__swiper
		width: 60%
		height: 500px
		background-color: plum
