//vars
$color-white: #fff
$color-black: #000
$color-blue: #0069E4
$color-red: #E0013F

$font-size: 20px
$font-family: 'IBM Plex Sans'

$transition: 0.3s all ease-in-out

//global styles	
*,
*::after,
*::before
	box-sizing: border-box

html
	overflow-x: hidden
	margin-right: calc(-1 * (100vw - 100%))
body,
html
	height: 100%
	font-size: $font-size
	font-family: $font-family
	color: $color-black
	font-weight: 400

body.no-scroll
	overflow: hidden

.title
	@include font('Druk Cyr', 4.8rem, 500)
	font-style: italic
	line-height: 1.27em
	letter-spacing: .177em
	text-transform: uppercase
	color: #FFFFFF
	@media screen and ( max-width: 1024px )
		letter-spacing: 0.1em
