@mixin fontFromFile($file_name, $font_name, $weight, $style)
	@font-face
		font-family: $font_name
		font-display: swap
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}

@mixin font($font_name, $size, $weight: 400, $style: normal)
	font-family: $font_name
	font-display: swap
	font-size: #{$size}
	font-weight: #{$weight}
	font-style: #{$style}

@mixin adaptiveProp($prop, $start_value, $end_value, $container, $min_width)
	@media (max-width: #{$container + 0.2}px) and (min-width: #{$min_width + 0.8}px)
		#{$prop}: calc(#{$end_value}px + (#{$start_value} - #{$end_value}) * ((100vw - #{$min_width}px) / (#{$container} - #{$min_width})))
